forge "https://forge.puppetlabs.com/"

mod 'helloworld',
  :git => 'git@github.com:johnlawerance/puppet-helloworld.git',
  :ref => 'eb13738b0709c8bb6f50a61eae4bf2a6ce14943a'

mod 'baseos',
  :git => 'git@github.com:johnlawerance/puppet-baseos.git'

mod 'jira-role',
  :git => 'git@github.com:johnlawerance/puppet-jira-role.git',
  :branch => 'develop'

mod 'jira-profile',
  :git => 'git@github.com:johnlawerance/puppet-jira-profile.git',
  :branch => 'develop'

mod 'crucible',
  :git => 'git@github.com:johnlawerance/crucible.git',
  :branch => 'master'

mod 'xtrabackup',
  :git => 'git@github.com:johnlawerance/xtrabackup.git',
  :branch => 'issue/1/add_ubuntu_support'

mod 'puppet/jira', '1.3.0'
mod 'stahnma/epel', '1.1.1'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'nanliu/staging', '1.0.3'
mod 'mkrakowitzer/deploy', '0.0.3'
mod 'puppetlabs/java', '1.4.2'
mod 'puppetlabs/mysql', '3.6.1'
mod 'puppetlabs/apt', '2.2.2'
